import type { TranslateFn } from "@arronqzy/i18n";

export function getPanelMessages(t: TranslateFn) {
  return {
    nodeNotFound: t("panel.messages.nodeNotFound"),
    sourceNodeNotFound: t("panel.messages.sourceNodeNotFound"),
    targetLayerNotFound: t("panel.messages.targetLayerNotFound"),
    nodeMoveSameLayer: t("panel.messages.nodeMoveSameLayer"),
    nodeDeleteLocked: t("panel.messages.nodeDeleteLocked"),
    nodeDeleteLayerLocked: t("panel.messages.nodeDeleteLayerLocked"),
    nodeBatchDeleteContainsLocked: t("panel.messages.nodeBatchDeleteContainsLocked"),
    nodeMoveLocked: t("panel.messages.nodeMoveLocked"),
    nodeMoveSourceLayerLocked: t("panel.messages.nodeMoveSourceLayerLocked"),
    nodeMoveTargetLayerLocked: t("panel.messages.nodeMoveTargetLayerLocked"),
    activeLayerLockedCannotAdd: t("panel.messages.activeLayerLockedCannotAdd"),
    nodeLayerLockedCannotCopy: t("panel.messages.nodeLayerLockedCannotCopy"),
    selectionContainsLockedLayerNode: t("panel.messages.selectionContainsLockedLayerNode"),
    sourceLayerLockedCannotPaste: t("panel.messages.sourceLayerLockedCannotPaste"),
    nodeConfigLocked: t("panel.messages.nodeConfigLocked"),
    nodeConfigLayerLocked: t("panel.messages.nodeConfigLayerLocked"),
    readImageFailed: t("panel.messages.readImageFailed"),
    readAudioFailed: t("panel.messages.readAudioFailed"),
    readVideoFailed: t("panel.messages.readVideoFailed"),
    readRecordAudioFailed: t("panel.messages.readRecordAudioFailed"),
    audioLocalSaved: t("panel.messages.audioLocalSaved"),
    audioRemoteUploaded: t("panel.messages.audioRemoteUploaded"),
    audioServerUploadFailed: t("panel.messages.audioServerUploadFailed"),
    audioPosterSet: t("panel.messages.audioPosterSet"),
    audioRecordUnsupported: t("panel.messages.audioRecordUnsupported"),
    audioRecordSaved: t("panel.messages.audioRecordSaved"),
    audioRecording: t("panel.messages.audioRecording"),
    audioRecordStartFailed: t("panel.messages.audioRecordStartFailed"),
    videoLocalSaved: t("panel.messages.videoLocalSaved"),
    videoRemoteUploaded: t("panel.messages.videoRemoteUploaded"),
    videoServerUploadFailed: t("panel.messages.videoServerUploadFailed"),
    operationRestricted: t("panel.messages.operationRestricted"),
    importInvalidFormat: t("panel.messages.importInvalidFormat"),
    importJsonParseError: t("panel.messages.importJsonParseError"),
    blueprintImportInvalid: t("panel.messages.blueprintImportInvalid"),
    iconReadFailed: t("panel.messages.iconReadFailed"),
    blueprintNotFound: t("panel.messages.blueprintNotFound"),
    blueprintSynced: (name: string) => t("panel.messages.blueprintSynced", { name }),
    blueprintSavedLocal: t("panel.messages.blueprintSavedLocal"),
    blueprintSavedToLibrary: t("panel.messages.blueprintSavedToLibrary"),
    blueprintSyncedToLibrary: t("panel.messages.blueprintSyncedToLibrary"),
    blueprintExported: t("panel.messages.blueprintExported"),
    blueprintRenamed: t("panel.messages.blueprintRenamed"),
    renameFailed: t("panel.messages.renameFailed"),
    blueprintDeletedFromLibrary: t("panel.messages.blueprintDeletedFromLibrary"),
    blueprintImported: t("panel.messages.blueprintImported"),
    workspaceCreated: (name: string) => t("panel.messages.workspaceCreated", { name }),
    workspaceLoaded: t("panel.messages.workspaceLoaded"),
    workspaceLoadedDesc: t("panel.messages.workspaceLoadedDesc"),
    openWorkspaceFailed: t("panel.messages.openWorkspaceFailed"),
    syncFailed: t("panel.messages.syncFailed"),
    workspaceDeleted: t("panel.messages.workspaceDeleted"),
    openPreviewFailed: t("panel.messages.openPreviewFailed"),
    clearedBlueprintLogs: (removed: number) =>
      t("panel.messages.clearedBlueprintLogs", { removed }),
    noSavedBlueprintLogs: t("panel.messages.noSavedBlueprintLogs"),
    mergeNeedTwoLayers: t("panel.messages.mergeNeedTwoLayers"),
    layerNotFound: t("panel.messages.layerNotFound"),
    defaultLayerCannotDelete: t("panel.messages.defaultLayerCannotDelete"),
    lockedLayerCannotDelete: t("panel.messages.lockedLayerCannotDelete"),
    selectTargetLayer: t("panel.messages.selectTargetLayer"),
    shallowRefBlockingDelete: t("panel.messages.shallowRefBlockingDelete"),
    noNodesSelected: t("panel.messages.noNodesSelected"),
    noMigratableNodes: t("panel.messages.noMigratableNodes"),
    lockedCannotOpenMapping: t("panel.messages.lockedCannotOpenMapping"),
    saveWorkspaceFirst: t("panel.messages.saveWorkspaceFirst"),
    workspaceNotFound: t("panel.messages.workspaceNotFound"),
    workspaceDataInvalid: t("panel.messages.workspaceDataInvalid"),
  };
}

export type PanelMessages = ReturnType<typeof getPanelMessages>;
